<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="ni],E}2Z/h8T|0K$z$ux" x="0" y="0"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_set_tempo" id="UrtV[KI!r6+yr(:p8z-O"><value name="value"><shadow type="math_number_minmax" id="nFfSG:`obM@LTemkEshG"><mutation min="4" max="400" label="Bpm" precision="0"></mutation><field name="SLIDER">122</field></shadow></value><next><block type="controls_repeat_ext" id="J=X$j_1TFuSqf]eo?:TQ"><value name="TIMES"><shadow type="math_whole_number" id="bQ,(~LGa}}_*a,Q$L=44"><field name="NUM">50</field></shadow></value><statement name="DO"><block type="device_rest" id="}1fS=FG(r!)yQM|19z/t"><value name="duration"><shadow type="device_beat" id="o^b}P5!8-(jq{IOORJ,J"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="controls_if" id=",qyJZc?T*@3N+!ZE6v(m"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%Dyp|roNh?fr2]T}32j$"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="gkkgR;_j!SsDTL{W:9=m"></block></value><value name="B"><shadow type="math_number" id="[wh0yj4K[FgLqOuuO4Pt"><field name="NUM">90</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="U[6490cs!u[`@`m3FxYc"><value name="note"><shadow type="device_note" id="eF:0D$S(L8]1MaAHE2/m"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="=gw9338.xP-p_)e*@(B-"><field name="fraction">BeatFraction.Half</field></shadow></value><next><block type="device_show_leds" id="m{F3*Kq@}W=g1Q`{lr#T"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="9kfUbX*lT4KV,wvjZ?Ok"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="eV%sn3@rEycy^SfA7l1|"><field name="OP">LT</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="Y|fC$o:{`cYNI6pc;ay*"></block></value><value name="B"><shadow type="math_number" id="$sB8Tbig;P2s,~R3re8["><field name="NUM">30</field></shadow></value></block></value><statement name="DO0"><block type="device_play_note" id="7-Lw[4i~qLrqP~6hOp#K"><value name="note"><shadow type="device_note" id="7cm596lN+39?PL@:t)d="><field name="name">523</field></shadow></value><value name="duration"><shadow type="device_beat" id="PezX%bh0Ps,;QN+SP5M,"><field name="fraction">BeatFraction.Breve</field></shadow></value><next><block type="device_show_leds" id="`^fsu?P]%e%cVI-EFm=("><field name="LEDS">`
        # . # . # 
        . . . . . 
        # # # # # 
        . . . . . 
        # . # . #
        `</field></block></next></block></statement><statement name="ELSE"><block type="device_play_note" id="^3}PmRN5qT{gL1pMaDku"><value name="note"><shadow type="device_note" id="@Dh+:n*_]WYH[*qg7gif"><field name="name">370</field></shadow></value><value name="duration"><shadow type="device_beat" id="Be37rgEgRf3%d$NTNLy;"><field name="fraction">BeatFraction.Breve</field></shadow></value></block></statement></block></statement></block></next></block></statement></block></next></block></statement></block></xml>